profile_name=MikesCli
knowledge_base_id=NVPXEKTFCQ
llm_model = amazon-titan
opensearch_host=hjwyh8rjvcdfvtin5ybg.us-east-1.aoss.amazonaws.com
vector_index_name=vector-index-br-hack-02
vector_field_name=vectors